# Name to configure and display on Gitea
APP_NAME=Gitea: Git with a cup of tea

# Name for PostgreSQL database
DB_NAME=gitea

# User for PostgreSQL database
DB_USER=gitea

# Password for database user
DB_PASSWD=gitea